{
  "name": "agent-model-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro sync && astro check",
    "validate": "tsx scripts/validate-data.ts && tsx scripts/check-relations.ts",
    "audit:freshness": "tsx scripts/audit-freshness.ts",
    "audit:coverage": "tsx scripts/audit-coverage.ts",
    "audit:semantic": "tsx scripts/audit-semantic-gaps.ts",
    "audit:claims": "tsx scripts/audit-claims.ts",
    "audit:vendor-catalogs": "tsx scripts/audit-vendor-catalogs.ts",
    "audit:catalog-diff": "tsx scripts/audit-catalog-diff.ts",
    "audit:hardening": "tsx scripts/audit-final-product-hardening.ts",
    "audit:css": "tsx scripts/audit-css-architecture.ts",
    "audit:copy": "tsx scripts/audit-audience-copy.ts",
    "audit:copy:strict": "tsx scripts/audit-audience-copy.ts --strict",
    "audit:urls": "tsx scripts/check-source-health.ts",
    "audit:full": "npm run validate && npm run audit:semantic && npm run audit:claims && npm run audit:vendor-catalogs && npm run audit:catalog-diff && npm run audit:freshness && npm run audit:coverage",
    "audit:ci": "npm run audit:full",
    "audit": "npm run audit:full",
    "migrate:source-ids": "tsx scripts/assign-source-ids.ts",
    "test": "npm run test:structural && npm run test:behavior",
    "test:structural": "vitest run --config vitest.structural.config.ts",
    "test:behavior": "vitest run --config vitest.behavior.config.ts",
    "ui:overflow-preflight": "node scripts/ui-overflow-preflight.mjs",
    "preflight:ui": "tsx scripts/preflight-ui.ts",
    "preflight:ui:plan": "tsx scripts/preflight-ui.ts --plan",
    "test:e2e": "playwright test",
    "test:header": "playwright test tests/e2e/global-header-visibility.spec.ts tests/e2e/global-header-breakpoints.spec.ts --project=chromium",
    "test:header:all": "playwright test tests/e2e/global-header-visibility.spec.ts tests/e2e/global-header-breakpoints.spec.ts",
    "test:visual:capture": "playwright test tests/e2e/core-research-visual-signatures.capture.spec.ts --project=chromium --max-failures=1",
    "test:ui": "playwright test tests/e2e/global-header-visibility.spec.ts tests/e2e/global-header-breakpoints.spec.ts tests/e2e/ui-safety.spec.ts tests/e2e/layout-anomaly-guard.spec.ts tests/e2e/core-research-visual-signatures.capture.spec.ts tests/e2e/research-explainer-layout.spec.ts tests/e2e/cjk-prose-containment.spec.ts tests/e2e/results-reference-visual.spec.ts tests/e2e/results-mobile-overflow.spec.ts tests/e2e/floating-step-transport.spec.ts tests/e2e/visual-closeout-followup.spec.ts tests/e2e/public-reproduction-guide.spec.ts tests/e2e/open-evo-webshop-program-report.spec.ts tests/e2e/webshop-training-theme.spec.ts tests/e2e/canonical-research-figures.spec.ts tests/e2e/compare-tray-on-demand.spec.ts tests/e2e/command-search-on-demand.spec.ts tests/e2e/ordinary-tech-debt-round2.spec.ts tests/e2e/static-first.spec.ts tests/e2e/workspace.spec.ts tests/e2e/locale-availability.spec.ts --project=chromium --max-failures=1",
    "test:ui:all": "playwright test tests/e2e/global-header-visibility.spec.ts tests/e2e/global-header-breakpoints.spec.ts tests/e2e/ui-safety.spec.ts tests/e2e/layout-anomaly-guard.spec.ts tests/e2e/research-explainer-layout.spec.ts tests/e2e/cjk-prose-containment.spec.ts tests/e2e/results-reference-visual.spec.ts tests/e2e/results-mobile-overflow.spec.ts tests/e2e/floating-step-transport.spec.ts tests/e2e/visual-closeout-followup.spec.ts tests/e2e/public-reproduction-guide.spec.ts tests/e2e/open-evo-webshop-program-report.spec.ts tests/e2e/webshop-training-theme.spec.ts tests/e2e/canonical-research-figures.spec.ts tests/e2e/compare-tray-on-demand.spec.ts tests/e2e/command-search-on-demand.spec.ts tests/e2e/ordinary-tech-debt-round2.spec.ts tests/e2e/static-first.spec.ts tests/e2e/workspace.spec.ts tests/e2e/locale-availability.spec.ts --max-failures=1",
    "audit:v2": "tsx scripts/audit-v2-completion.ts",
    "audit:v2:adversarial": "tsx scripts/audit-v2-adversarial.ts",
    "verify:deploy": "npm run lint && npm run verify:gates:negative && npm run check && npm run audit:css && npm run validate && npm run audit:semantic && npm run audit:claims && npm run audit:freshness && npm test && npm run audit:v2 && npm run audit:v2:adversarial && npm run audit:hardening && npm run audit:copy:strict",
    "verify:v2": "npm run check && npm run audit:css && npm run validate && npm run audit && npm test && npm run build && npm run test:e2e && npm run audit:v2 && npm run audit:v2:adversarial && npm run audit:hardening",
    "build": "astro build && npm run audit:headings",
    "verify:payload": "node scripts/assert-payload-budget.mjs",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "build:workers:shadow": "node scripts/build-workers-shadow.mjs",
    "preview:cloudflare": "node scripts/direct-upload-preview.mjs",
    "preview": "astro preview",
    "lint": "eslint . --max-warnings 0",
    "lint:check": "eslint .",
    "selftest:lint-negative": "node scripts/lint-negative-self-test.mjs",
    "selftest:ui-negative": "node scripts/browser-gate-negative-self-test.mjs",
    "verify:gates:negative": "npm run selftest:lint-negative && npm run selftest:ui-negative",
    "assert:provider-headers": "node scripts/assert-provider-headers.mjs",
    "test:build:locales": "node --experimental-strip-types scripts/assert-locale-build.mjs",
    "verify:provider-headers": "node scripts/assert-provider-headers.mjs",
    "audit:headings": "node scripts/audit-static-headings.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@nanostores/persistent": "^1.3.5",
    "@nanostores/react": "^1.1.0",
    "astro": "^7.2.9",
    "d3": "^7.9.0",
    "echarts": "^6.1.0",
    "nanostores": "^1.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.62.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.2.5",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.11.0",
    "tsx": "^4.23.12",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "@vitejs/plugin-react": "^6.0.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
