{
  "name": "agent-model-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro sync && astro check",
    "validate": "tsx scripts/validate-data.ts && tsx scripts/check-relations.ts",
    "audit:freshness": "tsx scripts/audit-freshness.ts",
    "audit:coverage": "tsx scripts/audit-coverage.ts",
    "audit:ci": "npm run validate && npm run audit:semantic && npm run audit:claims && npm run audit:vendor-catalogs && npm run audit:freshness && npm run audit:coverage",
    "audit:semantic": "tsx scripts/audit-semantic-gaps.ts",
    "audit:claims": "tsx scripts/audit-claims.ts",
    "audit:vendor-catalogs": "tsx scripts/audit-vendor-catalogs.ts",
    "audit:urls": "tsx scripts/check-source-health.ts",
    "migrate:source-ids": "tsx scripts/assign-source-ids.ts",
    "audit": "npm run validate && npm run audit:semantic && npm run audit:claims && npm run audit:vendor-catalogs && npm run audit:freshness && npm run audit:coverage",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "audit:v2": "tsx scripts/audit-v2-completion.ts",
    "audit:v2:adversarial": "tsx scripts/audit-v2-adversarial.ts",
    "verify:v2": "npm run check && npm run validate && npm run audit && npm test && npm run build && npm run test:e2e && npm run audit:v2 && npm run audit:v2:adversarial",
    "build": "astro build",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@nanostores/persistent": "^1.3.5",
    "@nanostores/react": "^1.1.0",
    "astro": "^7.1.6",
    "d3": "^7.9.0",
    "echarts": "^6.1.0",
    "nanostores": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@playwright/test": "1.62.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.23.8",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "@vitejs/plugin-react": "^6.0.5"
  }
}
